In order to run helmet.py, scrpyt (secure hashing) and pyperclip (clipboard access) libraries are needed. 

wget https://bootstrap.pypa.io/get-pip.py (Ref: https://pip.pypa.io/en/stable/installing/)

sudo python get-pip.py

pip install pyperclip scrypt

 - if(error): sudo apt install libssl-dev libpq-dev python-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev
